[gd_scene format=3 uid="uid://b5nlo21oi5f06"]

[ext_resource type="Script" uid="uid://cf334cj3hyu56" path="res://Scripts/Player/inventory_ui.gd" id="1_p83af"]

[node name="Inventory_UI" type="Control" unique_id=777426713]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p83af")

[node name="Background" type="ColorRect" parent="." unique_id=1590504842]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.60784316)
